# RestAssuredTestNG_YoutubeSession

./: log4j.properties  pom.xml  testng.xml
reports/: myReport.html
src/test/java/com/dummyAPI/base/: TestBase.java
src/test/java/com/dummyAPI/testCases/: TC1_GetAllEmployees.java  TC2_GetSingleEmployee.java  TC3_PostNewEmployee.java  TC4_PutSingleEmployee.java  TC5_DeleteSingleEmployee.java
src/test/java/com/dummyAPI/utilities/: Listeners.java  RestUtils.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
